.offer {
    position: relative;
    padding: 250px 0 244px 0;
    background: linear-gradient(0deg, #DDD 0%, #DDD 100%), url(../../assets/images/offer.png) no-repeat 73%/ contain;

    &__content {
        position: relative;
    }

    &__title {
        position: relative;
        z-index: 2;
        width: 556px;
        margin-bottom: 40px;
        animation: fade-in-left 0.5s 1 ease-out;
    }

    &__text {
        position: relative;
        z-index: 2;
        width: 554px;
        margin-bottom: 90px;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.5s forwards;
    }

    &__btn {
        position: relative;
        z-index: 2;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.6s forwards;
    }

    &__img {
        position: absolute;
        z-index: 1;
        top: -250px;
        right: -280px;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.7s forwards;
    }
}


.sections {
    position: relative;
    padding: 150px 0;
    background: var(--bg-color);


    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}

.sections-card {
    position: relative;
    width: 325px;
    height: 454px;
    background: var(--bg-color);
    border-radius: 3px;
    box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.05), 0px 4px 41px 0px rgba(0, 0, 0, 0.05);

    &__title {
        margin-bottom: 11px;
        height: 33px;
    }

    &__img {

        order: 1;
        width: 325px;
        height: 325px;
        border-radius: 10px;
    }
    &__description{
        order: 2;
        padding: 19px 0 0 40px;
        width: 100%;
        height: 129px;
        border-radius: 0px 0px 10px 10px;

    }

    &__btn{

        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        display: flex;
        gap: 20px;
        height: 33px;
        align-items: center;
        font-family: var(--secondary-font);

    }

}

.sections-card:hover
.sections-card__description
{
    background: var(--text-color);
    color:var(--bg-color);

}

.sections-card:hover
.sections-card__btn
{

    color:var(--bg-color);

}
.sections-card:hover
.sections-card__btn path
{

   fill:var(--bg-color);

}


.expert {
    position: relative;
    padding: 150px 0 162px 0;
    background: #F8F8F8;

    &__content {
        position: relative;

    }

    &__title {
        position: relative;
        z-index: 2;
        width: 744px;
        margin-bottom: 40px;
        animation: fade-in-left 0.5s 1 ease-out;
    }

    &__text {
        position: relative;
        z-index: 2;
        width: 670px;
        margin-bottom: 15px;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.5s forwards;

    }

    &__img {
        position: absolute;
        z-index: 1;
        top: -25px;
        right: -30px;

        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.7s forwards;
    }
}

.reasons {
    position: relative;
    padding: 150px 0;
    background: var(--bg-color);



    &__title {
        margin-bottom: 60px;
        width: 744px;

    }


    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}

.reasons-card {
    position: relative;
    width: 440px;
    height: 280px;
    background: var(--bg-color);
    box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.05);
    padding: 26px 0 0 0;

    &__title {
        margin-bottom: 13px;
        height: 24px;
        color: #000;

    }

    &__text {
        position: relative;
        z-index: 2;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.5s forwards;
        line-height: 130%;
    }

    &__img {

        order: 1;
        display: flex;
        width: 110px;
        height: auto;
        margin: 0 auto 15px auto;
        align-items: center;
    }
    &__description{
        order: 2;
        width: 100%;
        text-align: center;
        margin-bottom: 46px;
    }

}


.catalog {
    position: relative;
    padding: 150px 0 150px 0;
    background: var(--bg-color-light);



    &__title {
        margin-bottom: 50px;


    }


    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__sort {
        position: relative;
        z-index: 6;


    }

    &__select {
        display: inline-flex;
        align-items: flex-start;
        width: 273px;
        position: absolute;
        right: 0;
        margin-bottom: 40px;
        z-index: 7;

    }

    select {
        display: flex;
        padding: 7px 55px 8px 25px;
        justify-content: center;
        align-items: center;
        gap: 25px;
        appearance: none;
        overflow: hidden;
        background: url('../../assets/images/Catalog/Rectangle\ 24.svg') no-repeat right;
        background-position-x: 238px;
        border-radius: 3px;
        border: 1px solid #C5358C;

    }
}

.catalog__cards {
    margin: 130px 0 130px 0;

}

.catalog-card {
    position: relative;
    width: 440px;
    height: 814px;
    background: var(--bg-color);
    box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.05);
    z-index: 1;


    &__title {
        margin-bottom: 13px;
        font-weight: 900;
        height: 24px;

    }

    &__text {
        position: relative;
        z-index: 2;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.5s forwards;
        font-family: var(--OpenSans-font);
        font-weight: 300;
        height: 99px;

    }

    &__img {

        order: 1;
        display: flex;
        width: 440px;
        height: 440px;
        flex-shrink: 0;
        align-items: center;
        border-radius: 10px;
    }

    &__description {
        position: relative;
        order: 2;
        width: 100%;
        padding: 40px;
        height: 310px;
        z-index: 3;
    }

    &__btns {
        display: flex;
    }

    &__details {
        position: relative;
        z-index: 4;
        display: flex;

    }

    &__status {
        display: flex;
        gap: 20px;
        align-items: center;
        color: var(--color-green);
        width: 135px;
        position: absolute;
        top: 20px;

        &__text {
            font-family: var(--secondary-font);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    &__sales {
        display: flex;
        width: 113px;
        height: 48px;
        padding: 10px 20px;
        position: absolute;
        right: 0;
        top: 25px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
        border-radius: 3px;
        background: var(--primary-color);

        &__text {
            color: #F8F8F8;
        }
    }

    &__price {
        position: absolute;
        display: flex;
        z-index: 5;
        height: 50px;
        bottom: 40px;
        width: 360px;


    }

    &__price-new {
        display: flex;
    }

    &__price-old {
        position: absolute;
        display: flex;
        right: 0;
        margin-top: 18px;
    }

    &__qty {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}
.tags{

    &__wrapper{
        gap: 20px;
        display: flex;
        margin: 0 0 50px 0;
        position: relative;
    }

    &__item {
        display: inline-flex;
        padding: 6px 20px 7px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 31px;
        border: 1px solid #111;
        position: relative;
        color: var(--text-color);
        transition: all 0.2s ease-in-out;
        line-height: normal;


        &:hover {
                background: var(--primary-color);

        }
    }

    &__item-more{
        display: flex;
        width: 123px;
        height: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-shrink: 0;
        border-bottom: 1px solid #C5358C;
        position: absolute;
        right: 0;
        align-items: center;
        margin-top: 6px;
        line-height: normal;
    }
}


.quantity{
    display: flex;
    width: 220px;
    height: 64px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
    border-radius: 3px;
    border: 1px solid #111;

        &__inc{
           // background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 5.5314H5.52941V10H4.47059V5.5314H0V4.49275H4.47059V0H5.52941V4.49275H10V5.5314Z' fill='black'/%3E%3C/svg%3E%0A");
            width: 18px;
            height: 18px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 11px 11px;
            cursor: pointer;

            &:hover{
                path{
                    stroke: var(--primary-color);
                }
            }
        }

        &__dec{
            display: flex;
            width: 18px;
            height: 100%;
            cursor: pointer;
            align-items: center;
        }

        &__val{
            color: #111;
            font-family: var(--secondary-font);
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 0%;


        }
}

.form-select .quantity__val .selected, .quantity__val .form-control, .quantity__val .form-select .selected {
    width: 15px;
    text-align: center;
    padding: 0;
    height: 100%;
    color: #000;

    border: none;
}

.catalog-page{
    display: flex;



    &__text{
        display: flex;
        align-items: center;
        line-height: normal;
        font-family: var(--secondary-font)
    }

    &__left{
        display: flex;
        width: 64px;
        height: 64px;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
        border-radius: 3px;
        border: 1px solid #111;
        margin-right: 20px;
    }

    &__right{
        display: flex;
        width: 64px;
        height: 64px;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
        border-radius: 3px;
        border: 1px solid #111;
        margin-right: 30px;
    }
}


.reviews{
    position: relative;
    padding: 150px 0 150px 0;


    &__title{
        margin-bottom: 20px;
    }
}

.reviews-wrapper{
    position: relative;


    &__item{
        display: flex;
        border-bottom: 1px solid rgba(171, 171, 171, 0.5);
        padding: 40px 0 40px 0;

    }
    &__item:first-child{
        border-bottom: 1px solid rgba(171, 171, 171, 0.5);
        padding: 0 0 50px 0;
    }

    &__text-name{

        margin: 0 0 15px 0;

        .text-rating{
            color: #111;
            font-family: var(--secondary-font);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    }

    &__info{
        display: flex;
        align-items: end;
        width: 100%;
    }

    &__rating{
        padding-right: 70px;
        height: auto;
        margin: 0;
    }

    &__star{
        width: 161px;
        height: 30px;
        margin: 0;
        padding: 0;
    }

    &__btn{
        display: flex;
        width: 270px;
        height: 64px;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
        border-radius: 3px;
        border: 1px solid #111;

        &:hover{
            background: var(--text-color);
            color: var( --text-color-light);
        }
    }


    &__item-more{
        margin: 80px auto 0;
        width: 311px
    }


    &__btn-more{
        display: flex;
        width: 311px;
        height: 64px;
        padding: 10px 10px 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
        border-radius: 3px;
        border: 1px solid #111;

        &:hover{
            background: var(--text-color);
            color: var( --text-color-light);

            path{
                fill: var(--bg-color);
            }
        }
    }
}

.reviews-info{
        position: relative;
        width: 100%;


    &__img{
        display: flex;
        gap: 20px;
        margin-bottom: 10px;
    }

    &__img picture{

        width: 95px;
        height: 95px;

    }

    &__text{
        width: 800px;
        margin: 10px 0 30px 0;

    }

    &__item-more{
        display: flex;
        width: 166px;
        height: 25px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-bottom: 1px solid #C5358C;

    }

    &__data{

        position: absolute;
        color: #909090;
        right: 0;
        top: 0;
    }
}


.faq{
    background-color: var(--bg-color-light);
    position: relative;
    padding: 150px 0 150px 0;


    &__title{
        margin-bottom: 59px;
    }

}


.faq-wrapper{
    position: relative;

    &__item{
        position: relative;
        display: flex;
        border-bottom: 1px solid rgba(171, 171, 171, 0.5);

        padding: 34px 0 34px 0;
    }

    &__item:first-child{
        border-bottom: 1px solid rgba(171, 171, 171, 0.5);
        border-top: 1px solid rgba(171, 171, 171, 0.5);
        stroke-width: 1px;

    }

    &__open{
        display: flex;
        align-items: center;
        position: absolute;
        right: -17px;
        top: 0;
        width: 98px;
        height: 98px;


    }
    svg{

        filter: drop-shadow(0px 4px 41px rgba(0, 0, 0, 0.05));
        margin: 0;
        padding: 0;

    }
    .faq-info{

        &__text{
            font-family: var(--secondary-font);
            font-weight: 400;
            line-height: 150%; /* 30px */
        }
    }
}



.news {
    position: relative;
    padding: 150px 0;
    background: var(--bg-color);

    &__title {
        margin-bottom: 70px;
    }

    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__item-more{
        margin: 80px auto 0;
        width: 311px
    }


    &__btn-more{
        display: flex;
        width: 311px;
        height: 64px;
        padding: 10px 10px 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
        border-radius: 3px;
        border: 1px solid #111;

        &:hover{
            background: var(--text-color);
            color: var( --text-color-light);

            path{
            fill: #ffffff;

            }
        }

    }
}

.news-card {
    position: relative;
    width: 440px;
    background: var(--bg-color);
    height: auto;


    &__title {
        margin-bottom: 15px;
        width: 353px;
        line-height: 120%;

    }

    &__text {
        position: relative;
        z-index: 2;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.5s forwards;
        line-height: 120%;
        margin-bottom: 20px;
    }

    &__img {

        order: 1;
        display: flex;
        width: 440px;
        height: 294px;
        border-radius: 3px;
        align-items: center;
        margin-bottom: 30px;
    }
    &__description{
        order: 2;
        width: 100%;
        margin-bottom: 20px;
    }

    &__data{
        line-height: 150%;
        color: #909090;
        margin-bottom: 20px;
    }


    &__item-more{
        border-bottom: 1px solid #C5358C;

    }


}


.contactus {
    position: relative;
    padding: 150px 0 111px 0;
    background: var(--bg-color-light);



    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 135px;
    }


}

.contactus-block{


    &__form{
        margin-bottom: 70px;
    }

    &__title{
        margin-bottom: 50px;
    }

    &__btn{
        display: flex;
        width: 277px;
        height: 64px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
    }

    &__btn2{
        display: flex;
        width: 244px;
        height: 64px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 3px;
        background: #111;

    }

    &__checkbox{
        margin-top: 35px;
        display: flex;

    }

    &__label{
        position: relative;
        display: flex;
        width: 513px;

    }

    &__form-input100{
        border-bottom: 1px solid #111;
        padding-bottom: 15px;
        width: 555px;
        font-family: var(--secondary-font);

    }

    &__form-input1{
        border-bottom: 1px solid #111;
        padding-bottom: 15px;
        width: 555px;
        margin-bottom: 30px;
    }

}
.form{

    &__legend{
        margin-bottom: 50px;
    }

        &__input{
            color: #ABABAB;
            font-family: var(--secondary-font);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

}




